{
  "name": "third",
  "version": "1.0.0",
  "description": "fusion-azchar-electron",
  "main": "src/main.js",
  "dependencies": {
    "web-vitals": "^2.1.2",
    "ws": "^8.4"
  },
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aleshaleksey (Aleksey Zholobenko)",
  "license": "ISC",
  "devDependencies": {
    "electron": "^17.0.0"
  }
}
